[tox]
envlist =
    py37
    coverage

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    coverage
commands =
    python -b -m coverage run \
    --source={envsitepackagesdir}/mocker \
    --parallel-mode -m pytest -v {posargs}

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
